{
  "name": "snippetfy",
  "version": "0.7.0",
  "description": "Extracts code snippets from source files",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "snippetfy": "./bin/run"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "oclif": {
    "bin": "snippetfy",
    "plugins": [
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-help",
      "@oclif/plugin-not-found"
    ]
  },
  "scripts": {
    "build:bundle": "rollup -c",
    "build:compile": "tsc",
    "build": "npm run test && npm run build:compile && npm run build:bundle",
    "docs:cli": "cd docs/_includes/cli/ && node ../../../node_modules/@oclif/dev-cli/bin/run readme && cd -",
    "docs:readme": "cp README.md ./docs/_includes/home.md",
    "docs:typedoc": "typedoc",
    "docs": "npm run docs:readme & npm run docs:typedoc",
    "prettier": "prettier --write \"./**/*.{js,json,ts}\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roxlabs/snippetfy.git"
  },
  "keywords": [
    "snippet",
    "code snippet",
    "code sample"
  ],
  "author": "Daniel Rochetti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roxlabs/snippetfy/issues"
  },
  "homepage": "https://github.com/roxlabs/snippetfy#readme",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-autocomplete": "^0.3.0",
    "@oclif/plugin-help": "^3.2.2",
    "@oclif/plugin-not-found": "^1.2.4",
    "async": "^3.2.0",
    "fast-glob": "^3.2.7",
    "nodegit": "^0.27.0",
    "strip-indent": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-typescript": "^7.14.5",
    "@oclif/dev-cli": "^1.26.0",
    "@types/async": "^3.2.7",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.2",
    "@types/nodegit": "^0.27.3",
    "babel-jest": "^27.0.6",
    "cross-env": "^7.0.3",
    "esbuild": "^0.12.19",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "rollup": "^2.56.0",
    "rollup-plugin-esbuild": "^4.5.0",
    "ts-node": "^10.1.0",
    "tslib": "^2.3.0",
    "typedoc": "^0.21.5",
    "typedoc-plugin-markdown": "^3.10.4",
    "typescript": "^4.3.5"
  }
}
