{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./lib",
    "module": "esnext",
    "sourceMap": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["./src/__tests__/**", "./node_modules", "src/cli/**"]
}
