{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "baseUrl": "."
  },
  "exclude": ["./src/__tests__/**", "./node_modules"],
  "references": [
    {
      "path": "./tsconfig.cli.json"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
